cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Ziqiao
    family-names: Kong
    email: ziqiao001@e.ntu.edu.sg
  - given-names: Shaohua
    family-names: Li
    email: shaohuali@cse.cuhk.edu.hk
  - given-names: Heqing
    family-names: Huang
    email: heqhuang@cityu.edu.hk
  - given-names: Zhendong
    family-names: Su
    email: zhendong.su@inf.ethz.ch
title: "SAND: Decoupling Sanitization from Fuzzing for Low Overhead"
version: 1.0
type: software
date-released: 2025-01-19
url: "https://github.com/wtdcode/sand-aflpp"
keywords:
  - fuzzing
  - fuzzer
  - fuzz-testing
  - sanitizers
  - instrumentation
  - afl-fuzz
  - qemu
  - llvm
  - unicorn-emulator
  - securiy
license: AGPL-3.0-or-later
